{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "../crashpad-Darwin/include/",
        "./include",
        "../mpack-amalgamation-1.0/",
        "../mpack-amalgamation-1.0/src/mpack",
        "../crashpad-Darwin/include/mini_chromium"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64",
      "defines": ["SENTRY_CRASHPAD"]
    }
  ],
  "version": 4
}
